* {
	margin: 0;
	padding: 0;
	font-family: roboto, sans-serif;
}

h1 {
	display: inline-block;
	color: white;
	font-family: Brush Script MT !important;
	font-weight: 200;
	font-size: 2.5em;
	margin: 0.2em 0em 0.2em 0.5em;
	
}

h2 {
	display: inline-block;
	 float: right;
	color: white;
	font-weight: 200;
	font-size: 1em;
	border: 1px solid;
	width: 3em;
	text-align: center;
	padding: 0.5em;
	margin: 1em 1.5em 0.2em 0.5em;
}

.container {
	background-color: #3A8BC3;
	height: 250px
}

.titel {
	color: white;
	text-align: center;
	font-size: 2em;
}

.ondertekst {
	color: white;
	font-size: 1em;
	padding: 1em;
	text-align: center;
}

input {
	display: block;
	width: 40%;
	margin: auto;
	height: 3em;
}

.buttons {
	padding: 1em 1em 1em 310px;
}

.buttons button{
	border: none;
}
 
.daynight {
	display: inline;
	padding-left: 636px;
}

#day {
	background-color: #D8D8D8;
	width: 4% !important;
	height: 3em !important;
}

#night {
	background-color: #6D6565;
	width: 4% !important;
	height: 3em !important;
}

img {
	display: block;
	width: 200px;
	height: 200px;

}

#kolom1 {
	width: 60px;
	height: 50px;
}

#kolom {
	width: 82px;
	height: 50px;
	padding-left: 2em;
}

fieldset {
	border: none;
}

.gridwrapper {
	display: grid;
	grid-template-columns: auto auto;
}

legend {
	font-size: 1.8em;
	color: #3A8BC3;
	padding: 1em 1em 0em 0.7em;
}

label {
	display: inline-block;
	font-size: 1.3em;
	color: #B5B5B5;
	padding: 1em;
}

select {
	display: inline-block;
	width: 13em;
	height: 3em;
	margin: 0em 2em 2em 2em;
}

h3 {
	font-size: 1.3em;
	color: #B5B5B5;
	padding: 1em;
}

.grid_fotos {
	display: grid;
	grid-template-columns: 22% 22% 22% 22%;
	grid-gap: 1em;
}

p {
	text-align: center;
	font-size: 16px;
}